HTTP_HOST=localhost
HTTP_PORT=8080

PG_DATABASE_NAME=actionlog
PG_USER=actionlogdb-user
PG_PASSWORD=actionlogdb-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=actionlog user=actionlogdb-user password=actionlogdb-password sslmode=disable"
MIGRATION_DSN="host=localhost port=54321 dbname=actionlog user=actionlogdb-user password=actionlogdb-password sslmode=disable"
